# School

./: README.md
BIT1/IJC/Project1/: .cproject
BIT1/IJC/Project1/src/: Makefile  bit_array.h  eratosthenes.c  eratosthenes.h  error.c  error.h  ppm.c  ppm.h  primes  primes.c  steg-decode  steg-decode.c  steg-decode.h
BIT1/IJC/Project2/: .cproject  text.txt
BIT1/IOS/Dirgraph/: dirgraph
BIT1/IOS/proj2/: .cproject  .project
BIT2/ICP/: Cycle.icp  proj1.icp  proj2.icp
BIT2/IJA/Du2/: .classpath  .project  Du2.eml  Java.dia  build.xml
BIT2/IJA/Du2/Testing/: JUnit.java
BIT2/IJA/Du2/src/Base/: Block.java  EBlock.java  JsonManager.java  Link.java  LoadManager.java  MyExceptions.java  Port.java
BIT2/IJA/Du2/src/Graphics/: BlockSchema.form  BlockSchema.java  DrawableObject.java  GraphicsPanel.java  LineMesh.java  OnClick.java  OnClickBlock.java  OnClickLink.java  Panel.java  Point2D.java  Rect.java  UserAction.java
BIT2/IPK/Proj1/: Makefile  client.cpp  ipk-client  ipk-server  readme  server.cpp
BIT2/IPK/Proj2/: Makefile  dhcp.cpp  dhcp.h
BIT2/IPP/Proj2/: docs.md  finalOut.html  interpret.py  parse.php  test.php  testsGuide
BIT2/IZG/: cpytoMerlin.sh  merlin-key  merlin-key.pub
BIT2/IZG/student/: student_cpu.c  student_pipeline.c  student_shader.c
BIT3/C++/MathTemplates/: Makefile  MathTemplates.h  app  main.cpp
BIT3/C++/PrintTemplate/: Makefile  main.cpp
BIT3/ISA/DNS/: .cproject  .project  DnsOperate.cpp  DnsOperate.h  DnsStructure.cpp  DnsStructure.h  Makefile  MySyslog.cpp  MySyslog.h  dns-export  dns-export.1  dns.cpp  dns.h  mypcap.cpp  mypcap.h
(+105 files in other folders)
